{
  "name": "hopwave-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-postprocessing": "^1.0.0-beta21",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.2.8",
    "sass": "^1.26.8",
    "styled-components": "^5.1.1",
    "three": "^0.117.1",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^7.2.1",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1",
    "video.js": "^7.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.git/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
